{
  "name": "looll",
  "dependencies": {
    "jquery": "~2.1.3",
    "chart.js": "~0.1.0",
    "bootstrap-sass-official": "~3.3.1",
    "fontawesome": "~4.2.0",
    "angular": "~1.3.11"
  },
  "install": {
    "path": "public/js"
  },
  "devDependencies": {
    "socket.io-client": "~1.2.1"
  }
}
