{
  "name": "jQuery Confirm",
  "version": "2.3.4",
  "authors": [
    "Matthieu Napoli http://mnapoli.fr"
  ],
  "description": "Confirm dialogs for buttons and links using jQuery and Bootstrap",
  "main": "jquery.confirm.js",
  "keywords": [
    "jquery",
    "dialogue",
    "confirm"
  ],
  "license": "MIT",
  "homepage": "http://myclabs.github.io/jquery.confirm/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.*",
    "jquery": ">=1.6"
  },
  "_release": "2.3.4",
  "_resolution": {
    "type": "version",
    "tag": "2.3.4",
    "commit": "9d34a685e8fc20c50f5f02475c88087add149af5"
  },
  "_source": "git://github.com/myclabs/jquery.confirm.git",
  "_target": "~2.3.4",
  "_originalSource": "jquery-confirm"
}